%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 9A 9A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\HardwareReset.X.production.obj
cinit CODE 0 2DC 2DC 1A 1
text0 CODE 0 36A 36A 12 1
text1 CODE 0 2A2 2A2 1E 1
text2 CODE 0 240 240 22 1
text3 CODE 0 3A6 3A6 4 1
text4 CODE 0 1A0 1A0 4A 1
text5 CODE 0 37C 37C E 1
text6 CODE 0 3AA 3AA 4 1
text7 CODE 0 340 340 16 1
text8 CODE 0 356 356 14 1
text9 CODE 0 310 310 18 1
nvCOMRAM COMRAM 1 2A 2A 2 1
text10 CODE 0 3A0 3A0 6 1
text11 CODE 0 2F6 2F6 1A 1
text12 CODE 0 144 144 5C 1
text13 CODE 0 21A 21A 26 1
text14 CODE 0 38A 38A C 1
text15 CODE 0 1EA 1EA 30 1
text16 CODE 0 2C0 2C0 1C 1
text17 CODE 0 396 396 A 1
text18 CODE 0 3AE 3AE 4 1
text19 CODE 0 328 328 18 1
text21 CODE 0 262 262 20 1
text22 CODE 0 282 282 20 1
text23 CODE 0 3B6 3B6 2 1
text24 CODE 0 9E 9E A6 1
text25 CODE 0 3B2 3B2 4 1
cstackCOMRAM COMRAM 1 1 1 15 1
temp COMRAM 1 2C 2C 1 1
intcode CODE 0 8 8 92 1
bssCOMRAM COMRAM 1 16 16 14 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 3B8-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 3B8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 2D-F37 1
COMRAM 2D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HardwareReset.X.production.obj
8 intcode CODE >87:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
8 intcode CODE >57:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
42 intcode CODE >60:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
4C intcode CODE >62:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
50 intcode CODE >63:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
52 intcode CODE >64:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
5A intcode CODE >66:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >72:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
3B2 text25 CODE >129:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
3B2 text25 CODE >132:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
3B4 text25 CODE >133:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
9E text24 CODE >32:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
9E text24 CODE >34:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
A2 text24 CODE >41:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
B2 text24 CODE >43:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
CA text24 CODE >44:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
DA text24 CODE >46:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
E2 text24 CODE >48:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
E4 text24 CODE >49:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
E6 text24 CODE >50:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
EE text24 CODE >51:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
EE text24 CODE >52:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
F6 text24 CODE >55:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
106 text24 CODE >57:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
116 text24 CODE >59:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
11E text24 CODE >60:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
126 text24 CODE >62:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
12E text24 CODE >63:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
130 text24 CODE >64:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
132 text24 CODE >66:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
132 text24 CODE >67:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
13A text24 CODE >68:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
13A text24 CODE >69:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
3B6 text23 CODE >155:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
3B6 text23 CODE >158:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
282 text22 CODE >141:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
282 text22 CODE >145:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
28A text22 CODE >147:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
262 text21 CODE >123:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
262 text21 CODE >127:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
264 text21 CODE >130:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
274 text21 CODE >134:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
278 text21 CODE >137:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
328 text19 CODE >81:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
32A text19 CODE >84:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
33C text19 CODE >86:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
33E text19 CODE >87:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
3AE text18 CODE >89:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
3AE text18 CODE >92:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
3B0 text18 CODE >93:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
396 text17 CODE >151:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
396 text17 CODE >152:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
39E text17 CODE >153:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
2C0 text16 CODE >14:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2C0 text16 CODE >16:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2CC text16 CODE >18:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2D2 text16 CODE >20:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2D4 text16 CODE >21:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2D6 text16 CODE >23:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2DA text16 CODE >25:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
1EA text15 CODE >108:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
1EC text15 CODE >111:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
1FE text15 CODE >114:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
200 text15 CODE >117:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
202 text15 CODE >120:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
202 text15 CODE >122:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
206 text15 CODE >124:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
38A text14 CODE >97:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
38C text14 CODE >99:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
38C text14 CODE >101:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
390 text14 CODE >103:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
394 text14 CODE >104:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
21A text13 CODE >15:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
21A text13 CODE >37:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
226 text13 CODE >38:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
22E text13 CODE >39:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
236 text13 CODE >52:C:\Program Files\Microchip\xc8\v1.41\sources\common\Umul16.c
144 text12 CODE >81:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
144 text12 CODE >87:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
152 text12 CODE >89:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
16C text12 CODE >90:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
186 text12 CODE >92:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
18C text12 CODE >93:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
192 text12 CODE >94:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
198 text12 CODE >95:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
19E text12 CODE >97:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2F6 text11 CODE >73:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
2F6 text11 CODE >75:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
302 text11 CODE >77:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
306 text11 CODE >78:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
3A0 text10 CODE >27:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
3A0 text10 CODE >29:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
3A4 text10 CODE >30:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\tasks.c
310 text9 CODE >58:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
310 text9 CODE >63:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
314 text9 CODE >66:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
318 text9 CODE >69:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
31C text9 CODE >72:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
320 text9 CODE >75:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
324 text9 CODE >78:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
326 text9 CODE >79:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/adc.c
356 text8 CODE >57:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/ccp5.c
356 text8 CODE >60:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/ccp5.c
35C text8 CODE >62:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/ccp5.c
362 text8 CODE >64:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/ccp5.c
368 text8 CODE >65:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/ccp5.c
340 text7 CODE >55:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
340 text7 CODE >60:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
344 text7 CODE >63:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
348 text7 CODE >66:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
34C text7 CODE >69:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
350 text7 CODE >72:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
354 text7 CODE >74:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/eusart1.c
3AA text6 CODE >51:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
3AA text6 CODE >54:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
3AC text6 CODE >55:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/interrupt_manager.c
37C text5 CODE >123:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
37C text5 CODE >126:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
380 text5 CODE >128:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
384 text5 CODE >130:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
388 text5 CODE >133:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
1A0 text4 CODE >51:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1A0 text4 CODE >56:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1A4 text4 CODE >57:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1A8 text4 CODE >58:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1AC text4 CODE >59:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1B0 text4 CODE >60:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1B4 text4 CODE >65:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1B8 text4 CODE >66:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1BC text4 CODE >67:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1BE text4 CODE >68:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1C2 text4 CODE >69:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1C6 text4 CODE >74:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1CC text4 CODE >75:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1D2 text4 CODE >76:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1D8 text4 CODE >77:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1DE text4 CODE >78:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1E4 text4 CODE >83:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1E6 text4 CODE >84:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
1E8 text4 CODE >91:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/pin_manager.c
3A6 text3 CODE >91:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
3A6 text3 CODE >94:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
3A8 text3 CODE >95:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
240 text2 CODE >65:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
240 text2 CODE >70:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
244 text2 CODE >73:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
248 text2 CODE >76:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
24C text2 CODE >79:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
24E text2 CODE >82:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
250 text2 CODE >85:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
25C text2 CODE >88:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
260 text2 CODE >89:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/tmr2.c
2A2 text1 CODE >111:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2A2 text1 CODE >114:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2A6 text1 CODE >115:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2AA text1 CODE >116:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2AE text1 CODE >117:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2B2 text1 CODE >118:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2B6 text1 CODE >119:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2BA text1 CODE >120:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
2BE text1 CODE >121:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\mcc_generated_files/mcc.c
36A text0 CODE >56:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\main.c
36A text0 CODE >59:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\main.c
36E text0 CODE >79:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\main.c
370 text0 CODE >82:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\main.c
372 text0 CODE >84:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\main.c
376 text0 CODE >95:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\main.c
37A text0 CODE >93:C:\Users\Ariel L\Desktop\Online System\HardwareReset.X\main.c
2DC cinit CODE >4822:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2DC cinit CODE >4824:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2DC cinit CODE >4827:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2DC cinit CODE >4857:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2E0 cinit CODE >4858:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2E2 cinit CODE >4859:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2E2 cinit CODE >4860:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2E4 cinit CODE >4861:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2E6 cinit CODE >4862:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2E8 cinit CODE >4868:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2E8 cinit CODE >4870:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2EA cinit CODE >4871:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2EC cinit CODE >4873:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2EE cinit CODE >4874:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2F0 cinit CODE >4875:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
2F2 cinit CODE >4876:C:\Users\ARIELL~1\AppData\Local\Temp\s4us.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HardwareReset.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hspace_1 2D 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TempCounter 24 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\HardwareReset.X.production.obj
TMR2_ISR@CountCallBack 26 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
_EUSART1_Initialize 340 0 CODE 0 text7 dist/default/production\HardwareReset.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HardwareReset.X.production.obj
__end_of_INTERRUPT_Initialize 3AE 0 CODE 0 text6 dist/default/production\HardwareReset.X.production.obj
ADC_GetConversion@channel 14 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HardwareReset.X.production.obj
_LATA F89 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_LATC F8B 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_LATE F8D 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TMR2 FBC 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_WPUB F61 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
_main 36A 0 CODE 0 text0 dist/default/production\HardwareReset.X.production.obj
btemp 2C 0 COMRAM 1 temp dist/default/production\HardwareReset.X.production.obj
__end_of_ADC_GetConversion 21A 0 CODE 0 text15 dist/default/production\HardwareReset.X.production.obj
start 9A 0 CODE 0 init C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
__size_of_main 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__end_of_TMR2_Tick 144 0 CODE 0 text24 dist/default/production\HardwareReset.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
?___wmul 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__size_of_TMR2_Tick 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_TempAcquisition 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ADC_SelectChannel 328 0 CODE 0 text19 dist/default/production\HardwareReset.X.production.obj
__size_of_CCP5_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hpowerup 9A 0 CODE 0 powerup dist/default/production\HardwareReset.X.production.obj
TempAcquisition@TEMPH 18 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
TempAcquisition@TEMPL 16 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
_TMR2_Initialize 240 0 CODE 0 text2 dist/default/production\HardwareReset.X.production.obj
_TMR2_StartTimer 3A6 0 CODE 0 text3 dist/default/production\HardwareReset.X.production.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ADC_StartConversion 3AE 0 CODE 0 text18 dist/default/production\HardwareReset.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\HardwareReset.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TMR2_Tick 9E 0 CODE 0 text24 dist/default/production\HardwareReset.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
intlevel0 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
intlevel1 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
intlevel2 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
intlevel3 0 0 CODE 0 text C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HardwareReset.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\HardwareReset.X.production.obj
EUSART1_Write@txData 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\HardwareReset.X.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
___wmul@multiplicand 12 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ANSELD F3B 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_ANSELE F3C 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
_CCPR5H F56 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_INTERRUPT_InterruptManager 9A 0 CODE 0 intcode dist/default/production\HardwareReset.X.production.obj
__size_of_TempUpdate 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\HardwareReset.X.production.obj
__end_of___wmul 240 0 CODE 0 text13 dist/default/production\HardwareReset.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HardwareReset.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\HardwareReset.X.production.obj
_ADC_GetConversion 1EA 0 CODE 0 text15 dist/default/production\HardwareReset.X.production.obj
__Hintcodelo 9A 0 CODE 0 intcodelo dist/default/production\HardwareReset.X.production.obj
_InitHardware 2C0 0 CODE 0 text16 dist/default/production\HardwareReset.X.production.obj
__size_of_MainTask 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
TMR2_Tick@Hard_ON 1E 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
_TMR2_SetInterruptHandler 396 0 CODE 0 text17 dist/default/production\HardwareReset.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\HardwareReset.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Lintcodelo 9A 0 CODE 0 intcodelo dist/default/production\HardwareReset.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_PIN_MANAGER_Initialize 1A0 0 CODE 0 text4 dist/default/production\HardwareReset.X.production.obj
start_initialization 2DC 0 CODE 0 cinit dist/default/production\HardwareReset.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_ADC_StartConversion 3B2 0 CODE 0 text18 dist/default/production\HardwareReset.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\HardwareReset.X.production.obj
_ADC_ISR 3B2 0 CODE 0 text25 dist/default/production\HardwareReset.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_SYSTEM_Initialize 2C0 0 CODE 0 text1 dist/default/production\HardwareReset.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_InitHardware 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
TMR2_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
_MainTask 3A0 0 CODE 0 text10 dist/default/production\HardwareReset.X.production.obj
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_EUSART1_Write 38A 0 CODE 0 text14 dist/default/production\HardwareReset.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\HardwareReset.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\HardwareReset.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\HardwareReset.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\HardwareReset.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\HardwareReset.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\HardwareReset.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\HardwareReset.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\HardwareReset.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production\HardwareReset.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production\HardwareReset.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\HardwareReset.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\HardwareReset.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\HardwareReset.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\HardwareReset.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\HardwareReset.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\HardwareReset.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\HardwareReset.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\HardwareReset.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\HardwareReset.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\HardwareReset.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\HardwareReset.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\HardwareReset.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\HardwareReset.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\HardwareReset.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\HardwareReset.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\HardwareReset.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\HardwareReset.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\HardwareReset.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production\HardwareReset.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production\HardwareReset.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production\HardwareReset.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production\HardwareReset.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production\HardwareReset.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production\HardwareReset.X.production.obj
__end_of_MainTask 3A6 0 CODE 0 text10 dist/default/production\HardwareReset.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HardwareReset.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\HardwareReset.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_InitHardware 2DC 0 CODE 0 text16 dist/default/production\HardwareReset.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\HardwareReset.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\HardwareReset.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\HardwareReset.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\HardwareReset.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\HardwareReset.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\HardwareReset.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\HardwareReset.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\HardwareReset.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\HardwareReset.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\HardwareReset.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production\HardwareReset.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production\HardwareReset.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\HardwareReset.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\HardwareReset.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\HardwareReset.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\HardwareReset.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\HardwareReset.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\HardwareReset.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\HardwareReset.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\HardwareReset.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\HardwareReset.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\HardwareReset.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\HardwareReset.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\HardwareReset.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\HardwareReset.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\HardwareReset.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\HardwareReset.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\HardwareReset.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\HardwareReset.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\HardwareReset.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\HardwareReset.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\HardwareReset.X.production.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_INTERRUPT_Initialize 3AA 0 CODE 0 text6 dist/default/production\HardwareReset.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\HardwareReset.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\HardwareReset.X.production.obj
__Hinit 9E 0 CODE 0 init dist/default/production\HardwareReset.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\HardwareReset.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\HardwareReset.X.production.obj
__Htemp 2D 0 COMRAM 1 temp dist/default/production\HardwareReset.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\HardwareReset.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\HardwareReset.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\HardwareReset.X.production.obj
__Linit 9A 0 CODE 0 init dist/default/production\HardwareReset.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\HardwareReset.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\HardwareReset.X.production.obj
__Ltemp 2C 0 COMRAM 1 temp dist/default/production\HardwareReset.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\HardwareReset.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
___wmul 21A 0 CODE 0 text13 dist/default/production\HardwareReset.X.production.obj
int$flags 2C 0 COMRAM 1 temp dist/default/production\HardwareReset.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\HardwareReset.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\HardwareReset.X.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__S1 2D 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__pnvCOMRAM 2A 0 COMRAM 1 nvCOMRAM dist/default/production\HardwareReset.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HardwareReset.X.production.obj
__size_of_TMR2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\HardwareReset.X.production.obj
_SYSTEM_Initialize 2A2 0 CODE 0 text1 dist/default/production\HardwareReset.X.production.obj
_TMR2_DefaultInterruptHandler 3B6 0 CODE 0 text23 dist/default/production\HardwareReset.X.production.obj
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TMR2_CallBack 282 0 CODE 0 text22 dist/default/production\HardwareReset.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\HardwareReset.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\HardwareReset.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\HardwareReset.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\HardwareReset.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\HardwareReset.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\HardwareReset.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\HardwareReset.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\HardwareReset.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\HardwareReset.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\HardwareReset.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\HardwareReset.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\HardwareReset.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\HardwareReset.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\HardwareReset.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\HardwareReset.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\HardwareReset.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\HardwareReset.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\HardwareReset.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\HardwareReset.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\HardwareReset.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\HardwareReset.X.production.obj
_ADC_Initialize 310 0 CODE 0 text9 dist/default/production\HardwareReset.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
?_ADC_GetConversion 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TMR2_ISR 262 0 CODE 0 text21 dist/default/production\HardwareReset.X.production.obj
__ptext10 3A0 0 CODE 0 text10 dist/default/production\HardwareReset.X.production.obj
__ptext11 2F6 0 CODE 0 text11 dist/default/production\HardwareReset.X.production.obj
__ptext12 144 0 CODE 0 text12 dist/default/production\HardwareReset.X.production.obj
__ptext13 21A 0 CODE 0 text13 dist/default/production\HardwareReset.X.production.obj
__ptext14 38A 0 CODE 0 text14 dist/default/production\HardwareReset.X.production.obj
__ptext15 1EA 0 CODE 0 text15 dist/default/production\HardwareReset.X.production.obj
__ptext16 2C0 0 CODE 0 text16 dist/default/production\HardwareReset.X.production.obj
__ptext17 396 0 CODE 0 text17 dist/default/production\HardwareReset.X.production.obj
__ptext18 3AE 0 CODE 0 text18 dist/default/production\HardwareReset.X.production.obj
__ptext19 328 0 CODE 0 text19 dist/default/production\HardwareReset.X.production.obj
__ptext21 262 0 CODE 0 text21 dist/default/production\HardwareReset.X.production.obj
__ptext22 282 0 CODE 0 text22 dist/default/production\HardwareReset.X.production.obj
__ptext23 3B6 0 CODE 0 text23 dist/default/production\HardwareReset.X.production.obj
__ptext24 9E 0 CODE 0 text24 dist/default/production\HardwareReset.X.production.obj
__ptext25 3B2 0 CODE 0 text25 dist/default/production\HardwareReset.X.production.obj
__ptext26 0 0 CODE 0 text26 dist/default/production\HardwareReset.X.production.obj
__end_of_PIN_MANAGER_Initialize 1EA 0 CODE 0 text4 dist/default/production\HardwareReset.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production\HardwareReset.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production\HardwareReset.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production\HardwareReset.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production\HardwareReset.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production\HardwareReset.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production\HardwareReset.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\HardwareReset.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\HardwareReset.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\HardwareReset.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\HardwareReset.X.production.obj
TMR2_Tick@Hard_OFF 1C 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__end_of_TMR2_ISR 282 0 CODE 0 text21 dist/default/production\HardwareReset.X.production.obj
___wmul@multiplier 10 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\HardwareReset.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\HardwareReset.X.production.obj
stackhi F37 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
stacklo 60 0 ABS 0 - C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
__end_of_EUSART1_Write 396 0 CODE 0 text14 dist/default/production\HardwareReset.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\HardwareReset.X.production.obj
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_OSCCON2 FD2 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_OSCTUNE F9B 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\HardwareReset.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\HardwareReset.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__pbssCOMRAM 16 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__end_of_TMR2_SetInterruptHandler 3A0 0 CODE 0 text17 dist/default/production\HardwareReset.X.production.obj
__end_of_ADC_Initialize 328 0 CODE 0 text9 dist/default/production\HardwareReset.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
TMR2_Tick@State 1A 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
end_of_initialization 2E8 0 CODE 0 cinit dist/default/production\HardwareReset.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\HardwareReset.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\HardwareReset.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_TMR2_CallBack 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\HardwareReset.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\HardwareReset.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\HardwareReset.X.production.obj
_TempUpdate 2F6 0 CODE 0 text11 dist/default/production\HardwareReset.X.production.obj
__pcinit 2DC 0 CODE 0 cinit dist/default/production\HardwareReset.X.production.obj
__ptext0 36A 0 CODE 0 text0 dist/default/production\HardwareReset.X.production.obj
__ptext1 2A2 0 CODE 0 text1 dist/default/production\HardwareReset.X.production.obj
__ptext2 240 0 CODE 0 text2 dist/default/production\HardwareReset.X.production.obj
__ptext3 3A6 0 CODE 0 text3 dist/default/production\HardwareReset.X.production.obj
__ptext4 1A0 0 CODE 0 text4 dist/default/production\HardwareReset.X.production.obj
__ptext5 37C 0 CODE 0 text5 dist/default/production\HardwareReset.X.production.obj
__ptext6 3AA 0 CODE 0 text6 dist/default/production\HardwareReset.X.production.obj
__ptext7 340 0 CODE 0 text7 dist/default/production\HardwareReset.X.production.obj
__ptext8 356 0 CODE 0 text8 dist/default/production\HardwareReset.X.production.obj
__ptext9 310 0 CODE 0 text9 dist/default/production\HardwareReset.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\HardwareReset.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\HardwareReset.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\HardwareReset.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\HardwareReset.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\HardwareReset.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\HardwareReset.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\HardwareReset.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\HardwareReset.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\HardwareReset.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\HardwareReset.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\HardwareReset.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\HardwareReset.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\HardwareReset.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\HardwareReset.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\HardwareReset.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\HardwareReset.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\HardwareReset.X.production.obj
__end_of_TempAcquisition 1A0 0 CODE 0 text12 dist/default/production\HardwareReset.X.production.obj
__ramtop 1000 0 RAM 0 ramtop C:\Users\ARIELL~1\AppData\Local\Temp\s4us.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_CCP5_Initialize 36A 0 CODE 0 text8 dist/default/production\HardwareReset.X.production.obj
__Lpowerup 9A 0 CODE 0 powerup dist/default/production\HardwareReset.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\HardwareReset.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\HardwareReset.X.production.obj
ADC_SelectChannel@channel 11 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__end_of_TMR2_CallBack 2A2 0 CODE 0 text22 dist/default/production\HardwareReset.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_TMR2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\HardwareReset.X.production.obj
__end_of__initialization 2E8 0 CODE 0 cinit dist/default/production\HardwareReset.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\HardwareReset.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_TMR2_DefaultInterruptHandler 3B8 0 CODE 0 text23 dist/default/production\HardwareReset.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\HardwareReset.X.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
TempAcquisition@TEMPERATURA 28 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_TempUpdate 310 0 CODE 0 text11 dist/default/production\HardwareReset.X.production.obj
_TempAcquisition 144 0 CODE 0 text12 dist/default/production\HardwareReset.X.production.obj
__end_of_main 37C 0 CODE 0 text0 dist/default/production\HardwareReset.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\HardwareReset.X.production.obj
_CCP5_Initialize 356 0 CODE 0 text8 dist/default/production\HardwareReset.X.production.obj
__end_of_ADC_SelectChannel 340 0 CODE 0 text19 dist/default/production\HardwareReset.X.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\HardwareReset.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\HardwareReset.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\HardwareReset.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\HardwareReset.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\HardwareReset.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\HardwareReset.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_TMR2_InterruptHandler 2A 0 COMRAM 1 nvCOMRAM dist/default/production\HardwareReset.X.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__end_of_EUSART1_Initialize 356 0 CODE 0 text7 dist/default/production\HardwareReset.X.production.obj
__end_of_OSCILLATOR_Initialize 38A 0 CODE 0 text5 dist/default/production\HardwareReset.X.production.obj
TMR2_Tick@min 20 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
TMR2_Tick@seg 22 0 COMRAM 1 bssCOMRAM dist/default/production\HardwareReset.X.production.obj
__initialization 2DC 0 CODE 0 cinit dist/default/production\HardwareReset.X.production.obj
_T2CONbits FBA 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\HardwareReset.X.production.obj
___wmul@product 14 0 COMRAM 1 cstackCOMRAM dist/default/production\HardwareReset.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\HardwareReset.X.production.obj
__end_of_ADC_ISR 3B6 0 CODE 0 text25 dist/default/production\HardwareReset.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\HardwareReset.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\HardwareReset.X.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
__Hintcode 9A 0 CODE 0 intcode dist/default/production\HardwareReset.X.production.obj
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\HardwareReset.X.production.obj
_OSCILLATOR_Initialize 37C 0 CODE 0 text5 dist/default/production\HardwareReset.X.production.obj
__end_of_TMR2_Initialize 262 0 CODE 0 text2 dist/default/production\HardwareReset.X.production.obj
__end_of_TMR2_StartTimer 3AA 0 CODE 0 text3 dist/default/production\HardwareReset.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 2C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3B0 1
config 0 300000 300000 E 1
